{
  "resolution": "1100x760",
  "capture_epoch": 1781524800,
  "capture_tz": "UTC",
  "default_threshold_pct": 0.0,
  "screens": {
    "01_home_dark": {
      "threshold_pct": 0.0,
      "note": "Home digest, dark. Static layout; exact match expected."
    },
    "02_home_light": {
      "threshold_pct": 0.0,
      "note": "Home digest, light. Same layout as 01 in the light palette."
    },
    "03_transcript_dark": {
      "threshold_pct": 0.0,
      "note": "Transcript with three tabs open, dark."
    },
    "04_transcript_light": {
      "threshold_pct": 0.0,
      "note": "Transcript with three tabs open, light."
    },
    "05_transcript_t6_dark": {
      "threshold_pct": 0.0,
      "note": "Transcript with t6 (a running thread, 3 sub-agents) active."
    },
    "06_hover_row_star_dark": {
      "threshold_pct": 0.0,
      "note": "A hovered unstarred chat row revealing its hollow star. Was unbaselined as a duplicate of 01_home_dark; the row is rendered now and the two differ over the star's 12x11 box."
    },
    "07_hover_tab_dark": {
      "threshold_pct": 0.0,
      "note": "A non-active content tab in its hover state."
    },
    "07b_hover_msg_copy_dark": {
      "threshold_pct": 0.0,
      "note": "A hovered message with its Copy bar. Baselineable only because the capture epoch is pinned: the bar prints an absolute clock time, which used to move every minute."
    },
    "08_view_blocked_dark": {
      "threshold_pct": 0.0,
      "note": "Blocked-on-you smart view."
    },
    "09_view_review_dark": {
      "threshold_pct": 0.0,
      "note": "Ready-for-review smart view."
    },
    "10_view_starred_dark": {
      "threshold_pct": 0.0,
      "note": "Starred smart view, with the state chips."
    },
    "10b_view_pinned_row_dark": {
      "threshold_pct": 0.0,
      "note": "Pinned smart view populated with a running session; holds the shared smart-view card structure."
    },
    "11_view_archived_dark": {
      "threshold_pct": 0.0,
      "note": "Archived smart view."
    },
    "11b_view_archived_row_dark": {
      "threshold_pct": 0.0,
      "note": "Archived smart view populated with a settled session; holds the shared smart-view card structure."
    },
    "12_view_blocked_light": {
      "threshold_pct": 0.0,
      "note": "Blocked-on-you smart view in the light palette."
    },
    "13_chat_welcome_dark": {
      "threshold_pct": 0.0,
      "note": "Chat with no thread open: the welcome prompts."
    },
    "13b_empty_transcript_dark": {
      "threshold_pct": 0.0,
      "note": "An open conversation with no messages; the empty state is anchored above the composer."
    },
    "14_sidebar_folded_dark": {
      "threshold_pct": 0.0,
      "note": "Sidebar folded to the icon rail."
    },
    "15_settings_dark": {
      "threshold_pct": 0.0,
      "note": "Settings overlay, dark. Every preference control on one sheet."
    },
    "16_settings_light": {
      "threshold_pct": 0.0,
      "note": "Settings overlay, light."
    },
    "17_newtask_dark": {
      "threshold_pct": 0.0,
      "note": "New-task overlay with an empty field."
    },
    "17b_shortcuts_dark": {
      "threshold_pct": 0.0,
      "note": "Keyboard-shortcuts sheet, dark."
    },
    "17c_shortcuts_light": {
      "threshold_pct": 0.0,
      "note": "Keyboard-shortcuts sheet, light."
    },
    "18_auth_dark": {
      "threshold_pct": 0.0,
      "note": "Device-code sign-in. The code and URL are the mock's fixed example.invalid pair."
    },
    "19_many_tabs_dark": {
      "threshold_pct": 0.0,
      "note": "Ten open tabs: the strip shrinks to fit."
    },
    "20_big_transcript_dark": {
      "threshold_pct": 0.0,
      "note": "The rbig perf fixture. Baselineable only because the capture epoch is pinned: a date divider used to sweep into the visible tail as local midnight passed through the fixture."
    },
    "21_tools_expanded_dark": {
      "threshold_pct": 0.0,
      "note": "Every tool pile and the sub-agent rollup pre-expanded."
    },
    "22_split_view_dark": {
      "threshold_pct": 0.0,
      "note": "Two threads side by side."
    },
    "23_skeleton_dark": {
      "threshold_pct": 0.0,
      "note": "The list skeleton, before any session arrives."
    },
    "24_thread_loading_dark": {
      "threshold_pct": 0.0,
      "note": "A thread's loading state. Was unbaselined as a duplicate of 03_transcript_dark; the loading state survives to the settle frames now and the two differ over the transcript body."
    },
    "25_load_older_dark": {
      "threshold_pct": 0.0,
      "note": "The load-older affordance at the top of a transcript."
    },
    "26_thinking_dark": {
      "threshold_pct": 0.0,
      "note": "The live thinking indicator. The timer reads a fixed number because the capture clock is frozen (src/util/capture_clock.h)."
    },
    "27_streaming_dark": {
      "threshold_pct": 0.0,
      "note": "A turn arriving as tokens."
    },
    "28_composer_focus_dark": {
      "threshold_pct": 0.0,
      "note": "Composer focused: caret and focus ring. Was byte-identical to 03_transcript_dark until the capture hook learned to arm :focus-visible (src/ui/focus_visible.h keeps the ring off until Tab is pressed, and a headless capture presses nothing)."
    },
    "29_find_dark": {
      "threshold_pct": 0.0,
      "note": "Find in conversation with matches highlighted."
    },
    "30_find_light": {
      "threshold_pct": 0.0,
      "note": "Find in conversation, light."
    },
    "31_selection_dark": {
      "threshold_pct": 0.0,
      "note": "A run of transcript text selected."
    },
    "32_new_messages_dark": {
      "threshold_pct": 0.0,
      "note": "Reopening a thread that gained messages while you were away. Same pinned-epoch dependency as 20_big_transcript_dark."
    }
  },
  "unbaselined": {}
}
